\newcommand{\DataFolder}{./Data}
\newcommand{\logopath}{./img/whs}

\newcommand\BackgroundPic{%
	\put(0,0){%
		\parbox[b][\paperheight]{\paperwidth}{%
			\vfill
			\hfill\includegraphics[width=.8\paperwidth,height=\paperheight,%
			keepaspectratio]{img/watermark.png}%
		}}}
