\fancyhf{}
\pagestyle{fancy}
\fancyhead[L]{\nouppercase{\leftmark}}
\renewcommand{\footrulewidth}{0.5pt}
\fancyhead[R]{\includegraphics[height=23pt]{\logopath}}
\fancyfoot[R]{Seite	\thepage~von \pageref{LastPage}}
\fancyfoot[C]{WS 2016}
\fancyfoot[L]{Mc Pizza}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand*\chapterpagestyle{fancy}
\setlength{\tabulinesep}{5pt}
\def\arraystretch{1.4} %Mehr Padding für Text in Tabellen