\thispagestyle{empty}
\AddToShipoutPicture*{\BackgroundPic}
\includegraphics[width=\textwidth]{./img/whs}
\begin{center}
\vspace*{2cm}
\Huge\textbf{Mc Pizza}\\
\vspace*{1.5cm}
\normalsize \textbf{01. Januar 2017}\\
\normalsize \textbf{Wintersemester 2016}\\
\vspace*{1.5cm}
\large \textbf{%
	Business Process Management	\\[0.25em]	
	Studiengang Verteilte Systeme\\
	Westfälische Hochschule, Campus Bocholt}\\
\end{center}
\vfill
\begin{flushleft}
	\normalsize
	\newcolumntype{L}[1]{>{\raggedleft\arraybackslash\hspace{0pt}}p{#1}}
	\begin{tabular}{lp{10.0cm}}
		\rule{0mm}{0ex}\textbf{Dozent:} & Prof. Dr. Christian Kruse \\
		\rule{0mm}{2ex}\textbf{Projektmitglieder:} &  Peter Heitkamp, Marcel Kaiser, Philip Sanetra, \newline Johannes Schapdick\\ 
	\end{tabular} 
\end{flushleft}