\documentclass[12pt,a4paper,parskip]{scrreprt}
\input{./tex/Settings/Packages}
\input{./tex/Settings/Setting}
\input{./tex/Settings/Commands}
\input{./tex/Settings/Layouts}
\fancyhead[L]{\nouppercase{\leftmark}}
\geometry{top=2cm, bottom=2cm, includeheadfoot}

\begin{document}

\include{./tex/titelblatt}
	\tableofcontents
	\include{./tex/Einleitung}
	\include{./tex/Anwendungsdomaene}
	\include{./tex/Bonita}
	\include{./tex/Implementierung}
	\include{./tex/Fazit}
	\include{./tex/Quellenverzeichnis}
	
	\clearpage
\end{document}